{
  "name": "channeltalk-cs-onboarding-delta",
  "version": "0.4.0",
  "description": "이커머스 CS 표준 매뉴얼과 신규 고객사의 흩어진 문서(정책·FAQ·상품정보)를 대조해, 표준과의 차이점만 — 이 회사만 다른 것(DIFFERENT)·표준엔 있는데 빠진 것(MISSING)·서로 어긋난 안내(CONFLICT)·표준에 없는 신규(EXTRA) — 을 근거 인용과 함께 찾아 안내하는 CS 온보딩 차이점 도우미. AI 상담원 '알프' 온보딩 시 AX 컨설턴트가 공통 문의를 재작성하지 않고 회사별 차이점만 검수하도록 돕는다. (대고객 상담 챗봇·자동 반영·법령 위반 판정 아님. 모든 출력은 사람 검수 필수.)",
  "author": { "name": "channeltalk-cs-onboarding-delta" },
  "license": "MIT",
  "keywords": ["cs", "onboarding", "knowledge-base", "delta", "baseline", "faq", "channeltalk", "customer-support", "ecommerce"],
  "skills": "./skills/",
  "interface": {
    "displayName": "CS 온보딩 차이점 도우미",
    "shortDescription": "표준 CS 매뉴얼 대비 고객사 문서의 차이점·빠진 항목·서로 어긋난 안내를 근거와 함께 추출",
    "longDescription": "이커머스 CS 표준 매뉴얼 슬롯과 신규 고객사 문서를 대조해 SAME/DIFFERENT/MISSING/CONFLICT/EXTRA로 분류하고, 모든 판정에 출처(파일:라인+인용문)를 붙인 차이점 리포트를 만든다. 공통 문의는 표준이 커버하고 회사별 차이점만 사람이 검수하도록 온보딩을 가속한다.",
    "developerName": "channeltalk-cs-onboarding-delta",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "defaultPrompt": [
      "처음 써봐요. 이 플러그인이 뭘 하는 건지, 어떻게 시작하는지 퀵스타트로 안내해줘",
      "채널톡 표준 CS 매뉴얼과 합성 고객사 아크메샵 문서를 대조해 온보딩 차이점을 시연해줘 — 서로 어긋난 안내와 표준과 다른 정책을 원문 인용 근거와 함께 보여줘",
      "이 고객사 문서들을 이커머스 CS 표준 매뉴얼과 대조해 차이점 리포트를 만들어줘"
    ],
    "brandColor": "#4143DF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/app-icon.png"
  }
}
